/* Core styles*/

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #796354;
    color: rgb(243, 248, 238);
    font-size: 1.5;
    text-align: center;
}

img{
    display: block;
    width:100%;
    height: auto;
}

h1,h2,h3{
    margin:0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #a8bc70;;
    color: rgb(243, 248, 238);
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #c0e3c3;
    margin: .5em 0;
}

.btn:hover{
    background: #c0e3c3;
    color: rgb(232, 236, 228);
}

h1{
    padding-top: 100px;
    padding-bottom: 0;
}
/* Header style*/
#showcase{
    min-height: 450px;
    color:rgb(243, 248, 238);
    text-align: center;
}
 .bg-img {
    position: absolute;
    background: #db6856 url("04.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
}

#shocase .content-wrap{
    padding: 0 1.5em;
}

/*main content style*/

#section-1{
    background: rgb(237, 241, 238);
    color: rgb(32, 32, 31);
    padding-bottom: 2em;
}

#section-2{
    padding: 2em 1em 1em;
    background: #DB6856;
}

#section-2 ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-2 li{
    margin-bottom: 1em;
    background: rgb(237, 241, 238);
    color:rgb(32, 32, 31);

}
.card-content{
    padding: 1.5em;
}

#section-3 .box{
    padding: 2em;
    color: #fff;
}

#section-4 {
    background: rgb(237, 241, 238);
    color: rgb(32, 32, 31);

}

/*Footer style*/
footer{
    padding: 2em;
    background: rgb(32, 32, 31);
    color: #fff;
    text-align: center;
}

footer a {
    color: #a8bc70;;
    text-decoration: none;
}

/* media query*/

@media(min-width: 700px){
    .grid{
        display: grid;
         grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }

    .content-wraper, #section-2 ul{
        grid-column: 2/4;
    }
    .text-wraper{
        columns: 2;
        column-gap:2em;
        
    }
    #section-3{
        padding-bottom: 1em;
    }
    p{
        padding-top: 0;
    }
    #section-2 ul{
        display: flex;
        justify-content: space-around;
    }

    .box{
        grid-column: span 2;
        
    }
    footer div{
        grid-column: span 4;
        
    }
    #section-2 li{
        width:31%;
    }

}